#########################################
# pyWannier90 - f2py-based build        #
# Simplified architecture (no C++)      #
#----------------START------------------#

# User configuration
W90DIR = /Users/hungpham/Documents/The\ Code\ Collection/App/wannier90-3.1.0
LIBDIR = /opt/homebrew/opt/lapack

# Tools
F2PY = f2py
F90 = gfortran

# Libraries
W90LIB = -L$(W90DIR) -lwannier
LAPACK = -L$(LIBDIR)/lib -llapack -lblas

# Compiler flags
FFLAGS = -O3 -fPIC

# Platform detection
UNAME_S := $(shell uname -s)
ifeq ($(UNAME_S),Darwin)
    # macOS-specific flags
    EXTRA_LINK_FLAGS = -Wl,-rpath,$(W90DIR)
else
    # Linux-specific flags
    EXTRA_LINK_FLAGS = -Wl,-rpath=$(W90DIR)
endif

all: libwannier90_f2py

libwannier90_f2py:
	@echo "Building pyWannier90 with f2py (simplified architecture)..."
	$(F2PY) -c wannier_lib.F90 \
		-m libwannier90 \
		--fcompiler=$(F90) \
		--opt="$(FFLAGS)" \
		$(W90LIB) $(LAPACK) $(EXTRA_LINK_FLAGS) \
		--f90flags="-I$(W90DIR)/src"

clean:
	rm -f *.so *.o *.mod *.pyc
	rm -rf __pycache__

install: all
	@echo "f2py build complete. Module can be imported as 'import libwannier90'"

help:
	@echo "pyWannier90 Makefile (f2py-based)"
	@echo ""
	@echo "Targets:"
	@echo "  all     - Build libwannier90 module (default)"
	@echo "  clean   - Remove build artifacts"
	@echo "  install - Build and show import instructions"
	@echo "  help    - Show this help message"
	@echo ""
	@echo "Configuration:"
	@echo "  W90DIR  - Path to Wannier90 library"
	@echo "  LIBDIR  - Path to LAPACK/BLAS libraries"
	@echo ""
	@echo "Example:"
	@echo "  make W90DIR=/path/to/wannier90 LIBDIR=/usr/lib"

.PHONY: all clean install help
